[General]
configversion=3
crashed=false

[audio]
gain=-200
udp_host=localhost

[dxcluster]
DXCAddress=localhost
DXCFilter=
DXCPort=7300
DXCSpotTimeout=10
DXCUsername=nocall

[fft]
pandapter_max_db=-13
pandapter_min_db=-113

[gui]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf5\xff\xff\xff\xd0\0\0\a\x88\0\0\x3\xdb\0\0\0\0\0\0\0\0\0\0\a}\0\0\x3\xd0\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a}\0\0\x3\xd0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1\x82\0\0\x3t\xfc\x2\0\0\0\x2\xfc\0\0\0\x46\0\0\x3t\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x3\xfb\0\0\0\x18\0\x44\0o\0\x63\0k\0I\0n\0p\0u\0t\0\x43\0t\0l\0\0\0\0\0\xff\xff\xff\xff\0\0\x1h\x1\0\0\a\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0R\0x\0O\0p\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x9a\0\a\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0\x46\0\x66\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\a\xff\xff\xfc\0\0\x2\x8d\0\0\x1-\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0\x41\0u\0\x64\0i\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc3\x1\0\0\a\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0R\0\x44\0S\0\0\0\0\0\xff\xff\xff\xff\0\0\0h\x1\0\0\a\0\0\0\x3\0\0\x5\xfb\0\0\0\xf2\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\0\0\0\0\0\0\x5\xfb\0\0\x1\x42\x1\0\0\a\0\0\a~\0\0\x3t\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[input]
device="rtl=0"
frequency=98500000
gains=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\n\0T\0U\0N\0\x45\0R\0\0\0\x2\0\0\0\xf0)
sample_rate=1800000

[receiver]
demod=WFM (stereo)
filter_high_cut=80000
filter_low_cut=-80000
offset=703456

[remote_control]
allowed_hosts=::1, 127.0.0.1, localhost, 0.0.0.0
enabled=true
